; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
#build_flags = -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D CONFIG_LOG_DEFAULT_LEVEL=5 -D CORE_DEBUG_LEVEL=4
build_flags = -D CONFIG_LOG_DEFAULT_LEVEL=3 -D CORE_DEBUG_LEVEL=4
board_build.embed_files =
	resources/logo.h58
	resources/config.html
	resources/printi_logo_transparent.svg
	resources/Courgette-Regular.ttf
board_build.embed_txtfiles =
	resources/letsencrypt.pem

custom_prog_name = printi
custom_prog_version = test5
extra_scripts =
    ; Write project name/version & build-date
    ;; at the beggining of the firmware-image
    ;; for OTA code to know what is ,loaded in each partition.
    ;; NOTE: doing this otherwise would require recompiling esp_idf booloader.
    post:tools/patchappinfos.py

[env:esp32s3-usb]
; ESP32-S2 needs a manual reset after upload
; upload_flags = --after=no_reset
upload_port = /dev/ttyACM*

[env:esp32s3-ota]
upload_protocol = espota
upload_flags =
	--auth=admin

