; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D CONFIG_LOG_DEFAULT_LEVEL=5 -D CORE_DEBUG_LEVEL=4
board_build.embed_files =
	resources/logo.h58

; ESP32-S2 needs a manual reset after upload
; upload_flags = --after=no_reset
upload_port = /dev/ttyACM*
